API_KEY="AIzaSyDkC3f4boJyFSIpMNUBExE4L6YLnT0QhwE"
AUTHDOMAIN="clima-tempo-backend.firebaseapp.com"
DATABASE_URL="https://clima-tempo-backend-default-rtdb.firebaseio.com"
PROJECT_ID="clima-tempo-backend"
STORAGE_BUCKET="clima-tempo-backend.appspot.com"
MESSAGING_SENDER_ID="482983827865"
APP_ID="1:482983827865:web:d34f61d7d46d7e75379b08"
